﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Doc_to_PDF_Converter_Console_Client.DocToPDFConverterService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="DocToPDFConverterService.IService1")]
    public interface IService1 {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/UploadForConversion", ReplyAction="http://tempuri.org/IService1/UploadForConversionResponse")]
        byte[] UploadForConversion(byte[] byteArray, string fileName, string format);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/UploadForConversion", ReplyAction="http://tempuri.org/IService1/UploadForConversionResponse")]
        System.Threading.Tasks.Task<byte[]> UploadForConversionAsync(byte[] byteArray, string fileName, string format);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IService1Channel : Doc_to_PDF_Converter_Console_Client.DocToPDFConverterService.IService1, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Service1Client : System.ServiceModel.ClientBase<Doc_to_PDF_Converter_Console_Client.DocToPDFConverterService.IService1>, Doc_to_PDF_Converter_Console_Client.DocToPDFConverterService.IService1 {
        
        public Service1Client() {
        }
        
        public Service1Client(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public Service1Client(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1Client(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1Client(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public byte[] UploadForConversion(byte[] byteArray, string fileName, string format) {
            return base.Channel.UploadForConversion(byteArray, fileName, format);
        }
        
        public System.Threading.Tasks.Task<byte[]> UploadForConversionAsync(byte[] byteArray, string fileName, string format) {
            return base.Channel.UploadForConversionAsync(byteArray, fileName, format);
        }
    }
}
